In [7]:
#Criando um dataset com valores faltantes

import pandas as pd

dados = pd.read_excel("C:/Users/20221enpro0111/Downloads/aeusp.xlsx")

dados.head()

,Num,Comun,Sexo,Idade,Ecivil,Reproce,Temposp,Resid,Trab,Ttrab,Itrab,Renda,Acompu,Serief
0,1,JdRaposo,2,4,4,Nordeste,21,9,3,NaN,20.0,1,2,1.0
1,2,JdRaposo,2,1,1,Sudeste,24,9,1,1.0,14.0,2,2,7.0
2,3,JdRaposo,2,2,1,Nordeste,31,3,1,1.0,14.0,5,2,7.0
3,4,JdRaposo,1,2,2,Nordeste,10,3,1,4.0,10.0,5,2,11.0
4,5,JdRaposo,2,4,2,Nordeste,31,6,1,1.0,11.0,6,1,4.0

In [8]:
# Pra saber se há e quantos dados faltantes tem
dados.isna().sum()

Num          0
Comun        0
Sexo         0
Idade        0
Ecivil       0
Reproce      0
Temposp      0
Resid        0
Trab         0
Ttrab      144
Itrab       33
Renda        0
Acompu       0
Serief      73
dtype: int64

# Por que você diria que isso acontece, no caso desses dados?

## Esses dados de Ttrab são o tipo de trabalho da pessoa, porém tem pessoas que no Trab responderam que não trabalham ou são aposentados, já o Itrab, que é a idade que começou a trabalhar, é possível que os participantes não quiseram mencionar essa informação. Já o Serief, tem a opção de deixar em branco se não parou de estudar.

In [10]:
# Sustituindo dados faltantes pela média
media_Ttrab = dados['Ttrab']. mean()
media_Itrab = dados['Itrab']. mean()
media_Serief = dados['Serief']. mean()

dados['Ttrab'].fillna(media_Ttrab, inplace = True)
dados['Itrab'].fillna(media_Itrab, inplace = True)
dados['Serief'].fillna(media_Serief, inplace = True)


dados.head()

,Num,Comun,Sexo,Idade,Ecivil,Reproce,Temposp,Resid,Trab,Ttrab,Itrab,Renda,Acompu,Serief
0,1,JdRaposo,2,4,4,Nordeste,21,9,3,2.514523,20.0,1,2,1.0
1,2,JdRaposo,2,1,1,Sudeste,24,9,1,1.000000,14.0,2,2,7.0
2,3,JdRaposo,2,2,1,Nordeste,31,3,1,1.000000,14.0,5,2,7.0
3,4,JdRaposo,1,2,2,Nordeste,10,3,1,4.000000,10.0,5,2,11.0
4,5,JdRaposo,2,4,2,Nordeste,31,6,1,1.000000,11.0,6,1,4.0

In [11]:
dados.isna().sum()

Num        0
Comun      0
Sexo       0
Idade      0
Ecivil     0
Reproce    0
Temposp    0
Resid      0
Trab       0
Ttrab      0
Itrab      0
Renda      0
Acompu     0
Serief     0
dtype: int64

In [12]:
import pandas as pd

dados_2 = pd.read_excel("C:/Users/20221enpro0111/Downloads/aeusp.xlsx")

In [13]:
# Substituindo pela moda
med_Ttrab = dados_2['Ttrab']. mode()[0]
med_Itrab = dados_2['Itrab']. mode()[0]
med_Serief = dados_2['Serief']. mode()[0]

dados_2['Ttrab'].fillna(med_Ttrab, inplace = True)
dados_2['Itrab'].fillna(med_Itrab, inplace = True)
dados_2['Serief'].fillna(med_Serief, inplace = True)


dados_2.head()

,Num,Comun,Sexo,Idade,Ecivil,Reproce,Temposp,Resid,Trab,Ttrab,Itrab,Renda,Acompu,Serief
0,1,JdRaposo,2,4,4,Nordeste,21,9,3,4.0,20.0,1,2,1.0
1,2,JdRaposo,2,1,1,Sudeste,24,9,1,1.0,14.0,2,2,7.0
2,3,JdRaposo,2,2,1,Nordeste,31,3,1,1.0,14.0,5,2,7.0
3,4,JdRaposo,1,2,2,Nordeste,10,3,1,4.0,10.0,5,2,11.0
4,5,JdRaposo,2,4,2,Nordeste,31,6,1,1.0,11.0,6,1,4.0

In [14]:
import pandas as pd

dados_3 = pd.read_excel("C:/Users/20221enpro0111/Downloads/aeusp.xlsx")

In [15]:
# Remoção dos valores faltantes
dados_3_sem_na = dados_3.dropna()

dados_3_sem_na.head()

,Num,Comun,Sexo,Idade,Ecivil,Reproce,Temposp,Resid,Trab,Ttrab,Itrab,Renda,Acompu,Serief
1,2,JdRaposo,2,1,1,Sudeste,24,9,1,1.0,14.0,2,2,7.0
2,3,JdRaposo,2,2,1,Nordeste,31,3,1,1.0,14.0,5,2,7.0
3,4,JdRaposo,1,2,2,Nordeste,10,3,1,4.0,10.0,5,2,11.0
4,5,JdRaposo,2,4,2,Nordeste,31,6,1,1.0,11.0,6,1,4.0
6,7,JdRaposo,1,1,1,Sudeste,20,4,1,1.0,15.0,6,2,11.0

#  Qual ou quais soluções você indicaria nesse caso? Por que?

## Para as variáveis Ttrab (Tipo de trabalho) e Serief (Série em que parou de estudar) o mais indicado seria a substituição pela moda, pois são variáveis de origem qualitativa. 
## Já para a variável Itrab (Idade que começou a trabalhar, em anos) o mais adequado seria a substituição pela média, pois é uma variável quantitativa

In [16]:
# Baseado nas variáveis Sexo e ITrab, você diria que os homens começam a trabalhar mais cedo?

dados.groupby(['Sexo'])['Itrab'].mean()

# 1: masculino
# 2: feminino
# Considerando a média de idades que as pessoas começaram a trabalhar, podemos dizer que os homens começam a trabalhare mais cedo que as mulheres

Sexo
1    12.568837
2    14.041193
Name: Itrab, dtype: float64

In [17]:
# Crie uma tabela de dupla entrada com as variáveis Comun e Renda. Você diria que existe associação entre elas?

pd.crosstab(dados['Comun'],dados['Renda'])

# Sim, dependendo da comunidade a renda está mais concentrada em determinada faixa de valores

Renda      1   2   3   4   5   6
Comun
Cohab      3   7   9  36  17  14
JdRaposo  11   9  17  23  10  11
JddAbril   5  16  10  14   4   1
Sapé       8  18  13  16   2   2
V1010      6  15  10  17  12   2
VDalva     4  11  15  14   3   0