In [35]:
#Criando um dataset com valores faltantes

import pandas as pd

dados = pd.read_excel("C:/Users/20221enpro0111/Downloads/aeusp.xlsx")

dados.head()

,Num,Comun,Sexo,Idade,Ecivil,Reproce,Temposp,Resid,Trab,Ttrab,Itrab,Renda,Acompu,Serief
0,1,JdRaposo,2,4,4,Nordeste,21,9,3,NaN,20.0,1,2,1.0
1,2,JdRaposo,2,1,1,Sudeste,24,9,1,1.0,14.0,2,2,7.0
2,3,JdRaposo,2,2,1,Nordeste,31,3,1,1.0,14.0,5,2,7.0
3,4,JdRaposo,1,2,2,Nordeste,10,3,1,4.0,10.0,5,2,11.0
4,5,JdRaposo,2,4,2,Nordeste,31,6,1,1.0,11.0,6,1,4.0

In [36]:
# Pra saber se há e quantos dados faltantes tem
dados.isna().sum()

Num          0
Comun        0
Sexo         0
Idade        0
Ecivil       0
Reproce      0
Temposp      0
Resid        0
Trab         0
Ttrab      144
Itrab       33
Renda        0
Acompu       0
Serief      73
dtype: int64

# Por que você diria que isso acontece, no caso desses dados?

Esses dados de Ttrab são o tipo de trabalho da pessoa, porém tem pessoas que no Trab responderam que não trabalham ou são aposentados, já o Itrab, que é a idade que começou a trabalhar, é possível que os participantes não quiseram mencionar essa informação. Já o Serief, tem a opção de deixar em branco se não parou de estudar.

In [33]:
# Sustituindo dados faltantes pela média
media_Ttrab = dados['Ttrab']. mean()
media_Itrab = dados['Itrab']. mean()
media_Serief = dados['Serief']. mean()

dados['Ttrab'].fillna(media_Ttrab, inplace = True)
dados['Itrab'].fillna(media_Itrab, inplace = True)
dados['Serief'].fillna(media_Serief, inplace = True)


dados.head()

,Num,Comun,Sexo,Idade,Ecivil,Reproce,Temposp,Resid,Trab,Ttrab,Itrab,Renda,Acompu,Serief
0,1,JdRaposo,2,4,4,Nordeste,21,9,3,2.514523,20.0,1,2,1.0
1,2,JdRaposo,2,1,1,Sudeste,24,9,1,1.000000,14.0,2,2,7.0
2,3,JdRaposo,2,2,1,Nordeste,31,3,1,1.000000,14.0,5,2,7.0
3,4,JdRaposo,1,2,2,Nordeste,10,3,1,4.000000,10.0,5,2,11.0
4,5,JdRaposo,2,4,2,Nordeste,31,6,1,1.000000,11.0,6,1,4.0

In [31]:
dados.isna().sum()

Num        0
Comun      0
Sexo       0
Idade      0
Ecivil     0
Reproce    0
Temposp    0
Resid      0
Trab       0
Ttrab      0
Itrab      0
Renda      0
Acompu     0
Serief     0
dtype: int64

In [38]:
import pandas as pd

dados_2 = pd.read_excel("C:/Users/20221enpro0111/Downloads/aeusp.xlsx")

In [40]:
# Substituindo pela moda
med_Ttrab = dados_2['Ttrab']. mode()[0]
med_Itrab = dados_2['Itrab']. mode()[0]
med_Serief = dados_2['Serief']. mode()[0]

dados_2['Ttrab'].fillna(med_Ttrab, inplace = True)
dados_2['Itrab'].fillna(med_Itrab, inplace = True)
dados_2['Serief'].fillna(med_Serief, inplace = True)


dados_2.head()

,Num,Comun,Sexo,Idade,Ecivil,Reproce,Temposp,Resid,Trab,Ttrab,Itrab,Renda,Acompu,Serief
0,1,JdRaposo,2,4,4,Nordeste,21,9,3,4.0,20.0,1,2,1.0
1,2,JdRaposo,2,1,1,Sudeste,24,9,1,1.0,14.0,2,2,7.0
2,3,JdRaposo,2,2,1,Nordeste,31,3,1,1.0,14.0,5,2,7.0
3,4,JdRaposo,1,2,2,Nordeste,10,3,1,4.0,10.0,5,2,11.0
4,5,JdRaposo,2,4,2,Nordeste,31,6,1,1.0,11.0,6,1,4.0

In [41]:
import pandas as pd

dados_3 = pd.read_excel("C:/Users/20221enpro0111/Downloads/aeusp.xlsx")

In [42]:
# Remoção dos valores faltantes
dados_3_sem_na = dados_3.dropna()

dados_3_sem_na.head()

,Num,Comun,Sexo,Idade,Ecivil,Reproce,Temposp,Resid,Trab,Ttrab,Itrab,Renda,Acompu,Serief
1,2,JdRaposo,2,1,1,Sudeste,24,9,1,1.0,14.0,2,2,7.0
2,3,JdRaposo,2,2,1,Nordeste,31,3,1,1.0,14.0,5,2,7.0
3,4,JdRaposo,1,2,2,Nordeste,10,3,1,4.0,10.0,5,2,11.0
4,5,JdRaposo,2,4,2,Nordeste,31,6,1,1.0,11.0,6,1,4.0
6,7,JdRaposo,1,1,1,Sudeste,20,4,1,1.0,15.0,6,2,11.0